# saga-of-kotlin

./: .editorconfig  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildUtils.kt  sok-conventions.gradle.kts  sok-publishing-conventions.gradle.kts
core/: build.gradle.kts
core/src/: package-info.kt
core/src/sok/: Builder.kt  Dsl.kt  NonSuspendingSaga.kt  Reversible.kt  ReversibleOp.kt  Runner.kt  Saga.kt  SequentialSagaInvoker.kt  Utils.kt
core/test/src/: package-info.kt
core/test/src/sok/: NonSuspendingSagaTest.kt  SagaDslTest.kt  SagaTest.kt
coroutines/: build.gradle.kts
coroutines/src/coroutines/: CoroutinesSagaInvoker.kt  SuspendingOp.kt  SuspendingSaga.kt  package-info.kt
coroutines/src/sok/: CoroutinesSagaProcessor.kt
coroutines/test/src/: package-info.kt
coroutines/test/src/coroutines/: CoroutinesSagaInvokerTest.kt  SuspendingSagaTest.kt
coroutines/test/src/sok/: CoroutinesSagaProcessorTest.kt
gradle/: libs.versions.toml
src/: Dsl.kt  Revertible.kt  Saga.kt  SagaEngine.kt  Utils.kt  package-info.kt
test/src/: SagaDslTest.kt  SagaTest.kt  SimpleSagaProcessorTest.kt
